<!DOCTYPE html>
<html>
<head>
  <title>Website pertamaku</title>
  </head>
<body>
  <h1>halo dunial</h1>
  <p>ini adalah website pertamaku yang di-hosting di Github</p>
  <p>Namaku        :FAIQOH HIKMATUN NISA</p>
  <p>Nama panggilan  :Faiqoh/nisa</p>
  <p>Kelas           :lx{9}</p>
  <p>Alamat Rumah    :jatisari tisnogambar
  Jenis kelamin   :perempuan
  kelahiran       :20-10-2010
  Hobi            :berenang
  Cita-cita       :Guru ips{ilmu pengetahuan sosial}
  Makanan favorite:susi,terang bulan,nasi
  Minuman favorite:air putih,es grin tea,susu                                                                                                                                                                                                                                                                                                                                                          orite:air putih,es grintea,susu
  Warna favorite  :hitam,hijau,putih
  Buah favorite   :kurma,durian,avucado
  Guru favorite   :bu nida,ba uus,bu fira,bu wilda,pak abduh
 Paljaran favorite:ilmu pengetahuan sosial
 Orang vaforite   :"keluarga"  
  
  </p>
</body>
  </html>
